/* DESCRIPTION: Banner*/
/* banner */
.homepage-banner {
    width: 100%;

    .owl-carousel {
        position: relative;
    }

    .item {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;

        .bg-img-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100vh;
            object-fit: cover;
            pointer-events: none;
            object-position: top;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg,
                    rgba(67, 102, 143, 0.68) 0%,
                    rgba(55, 82, 114, 0.45) 45%,
                    rgba(26, 44, 71, 0.55) 65.5%,
                    rgba(26, 44, 71, 0.8) 84.5%,
                    rgba(26, 44, 71, 0.98) 100%);
            z-index: 1;
        }
    }

    .slide-content {
        position: absolute;
        left: 19.17%;
        right: 10.42%;
        top: 20.75%;
        z-index: 1;

        .client-logo {
            width: 21.29%;
            display: flex;
            /* align-items: flex-end;
aspect-ratio: 3.5; */
            margin-bottom: 0.5em;

            .client-logo-img {
                width: auto;
            }
        }

        button {
            /* width: 18.15%; */
            background-color: var(--adro-electric-blue);
            color: var(--adro-deep-blue);
        }


        button:hover {
            background-color: var(--adro-deep-blue);
            color: var(--adro-electric-blue);
        }

        .banner-main-header {
            margin: 0;
            text-align: start;
        }

        .banner-description {
            margin: 0.5em 0 1.75em;
        }
    }

    @media screen and (max-width: 1680px) {
        .slide-content {
            left: 15%;
            right: 10%;

            .client-logo {
                width: 20%;
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        .slide-content {
            top: 18%;
            left: 4.5%;
            width: 75%;

            /* insteas of 70% on the basis of content */
            button {
                /* width: 176px; */
            }

            .banner-description {
                margin: 1.34em 0;
                width: 50%;
                /* insteas of 44% on the basis of content */
            }

            .client-logo {
                width: 20.29%;
            }

            /* for smalll screen laptop */
        }

        @media screen and (max-height: 650px) {
            .slide-content {
                width: 91%;
                top: 16%;

                .client-logo {
                    width: 15%;
                }

                .banner-description {
                    margin: 1em 0;
                    width: 75%;
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
        .slide-content {
            left: 4.8%;
            top: 20%;
            width: 55.8%;

            button {
                /* width: 176px; */
            }

            .banner-description {
                margin: 1.33em 0;
                width: 79.55%;
            }
        }
    }

    @media screen and (max-width: 767.5px) {
        .slide-content {
            left: 6.15%;
            right: 6.15%;
            width: auto;
            top: 17%;

            .client-logo {
                width: 42.47%;
                /* aspect-ratio: 3.34; */
                margin-bottom: 1em;

                .client-logo-img {
                    /* aspect-ratio: 3.34; */
                    /* width: 73.78%; */
                }
            }

            .banner-description {
                width: auto;
                margin: 1em 0;
                /* insteas of 1.77em on the basis of content */
            }

            button {
                /* min-width: 176px;
padding: 0;
height: 48px; */
            }
        }

        @media (orientation: landscape) {
            .slide-content {
                min-width: 87.7%;
                width: auto;
                right: 40px;

                .client-logo {
                    width: 15.78%;
                }

                .banner-description {
                    margin: 0.75em 0;
                }
            }
        }
    }
}

.below-homepage-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    position: relative;
    /* transform: translateY(-60%); */
    margin: -5.5%;

    .text-below-homepage-banner {
        margin-bottom: 0.8em;
        width: 45.84%;

        span {
            font-weight: 600;

        }
    }

    .link-below-the-banner {
        text-decoration: none !important;

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}

@media (max-height: 650px) {
    .below-homepage-banner {
        /* transform: translateY(-55%); */
        margin: -4.3%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .below-homepage-banner {
        /* transform: translateY(-70%); */
        /* transform: translateY(-85%);  insteadof -12% to -10% on the basis of content*/
        margin: -10%;

        .text-below-homepage-banner {
            /* width: 59%; */
            width: 69.69%;
            margin-bottom: 0.875em;
        }
    }

    @media (max-height: 650px) {
        .below-homepage-banner {
            /* transform: translateY(-49%);
*/
            margin: -4.3%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .below-homepage-banner {
        /* transform: translateY(-85%); */
        margin: -17%;

        .text-below-homepage-banner {
            width: 71.23%;
            margin-bottom: 1.125em;
        }
    }
}

@media screen and (max-width: 767.5px) {
    .below-homepage-banner {
        /* transform: translateY(-50%); */
        padding: 6.2%;
        margin: -28.5%;

        .text-below-homepage-banner {
            margin-bottom: 1.2em;
            width: 100%;
        }
    }

    @media (max-height: 650px) and (orientation: landscape) {
        .below-homepage-banner {
            transform: translateY(-49%);
        }
    }
}

/* DESCRIPTION: Latest News*/

.latest-news-section {
    .service-button-cta:after {

        background-image: url(/wp-content/uploads/2025/09/Button%20icons%20Solid%20%26%20Non%20Solid%20button%20large%20%26%20Small%20x%20small%20%281%29.svg);

    }

    .underline-on-hover span::before {
        background-color: var(--adro-deep-blue);
    }

    .owl-carousel .owl-dots {
        border-color: white;
    }

    .owl-carousel .owl-dots .owl-dot {
        border-color: white !important;
    }

    .owl-carousel .owl-dots .owl-dot.active {
        background-color: white !important;
    }

    #playPauseBtn,
    .owl-nav button {

        svg path,
        line {
            fill: white;
            stroke: white;
        }

        circle {
            stroke: white;
        }
    }

    @media screen and (min-width:1025px) and (max-width:1200px) {
        .card-section .small-cards {
            .card {
                aspect-ratio: 406/700 !important;
            }
        }

        .card-section .small-cards {
            .card:hover .card-content {
                aspect-ratio: 406/700 !important;
            }
        }

    }


    @media screen and (min-width: 1025px),
    (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
        .carousel-controls {
            margin: 2.2% 0 0 0;

        }

        /* Card container */
        .card-section .small-cards .card {
            overflow: hidden;
            position: relative;
        }

        /* Gradient overlay on hover */
        .card-section .small-cards .card:hover::before {
            background: linear-gradient(0deg,
                    rgba(0, 204, 255, 0.78) 0%,
                    rgba(0, 204, 255, 0.78) 100%),
                linear-gradient(180deg,
                    rgba(67, 102, 143, 0.14) 11.22%,
                    rgba(5, 9, 14, 0.64) 74.68%) !important;
        }

        /* Always show title at bottom */
        .card-section .small-cards .card .card-title {
            width: 80.2%;
            text-align: center;
            color: #fff;
            z-index: 2;
        }

        /* Hide description and CTA by default */
        .card-section .small-cards .card .card-description,
        .card-section .small-cards .card .card-cta {
            display: none;
            text-align: center;
            z-index: 3;
            color: #fff;
        }

        .card-section .small-cards .card .card-description {
            top: 22%;
            text-align: left !important;
            margin-top: 0px !important;
        }

        .card-section .small-cards .card:hover .card-content {
            aspect-ratio: 406/600;
        }

        /* .card-section .small-cards .card .card-description {
max-height: 200px;

overflow-y: auto;
-ms-overflow-style: none;

scrollbar-width: none;

}

.card-section .small-cards .card .card-description::-webkit-scrollbar {
display: none;

} */

        .card-section .small-cards .card .card-cta {
            margin: 6% auto auto auto;
            text-align: left;
        }

        /* Hover effect */
        .card-section .small-cards .card:hover .card-title {
            margin-top: 8% !important;
            margin-bottom: 4% !important;
            color: var(--adro-deep-blue);
            width: 79.7%;
            text-align: left;
        }

        .card-section .small-cards .card:hover .card-description,
        .card-section .small-cards .card:hover .card-cta {
            display: block;
            color: var(--adro-deep-blue);
            width: 79.7%;
        }
    }





    /* Hide description on non-active cards */
    .card-section .item .card-description,
    .card-section .small-cards .card .card-description {
        display: none;
        width: 84%;
        margin: 0 auto;
        text-align: center;
        z-index: 3;
    }

    /* Show description on active card */
    .card-section .item.active .card-description,
    .card-section .small-cards .card.active .card-description {
        visibility: visible;
        opacity: 1;
        color: var(--adro-deep-blue);
    }

    .our-latest-news-header {
        padding: 4.22% 3.34% 0;

        .main-header {
            margin-bottom: 1em;
        }

        .sub-header {
            text-align: center;
        }
    }

    .card-section {
        display: flex;
        gap: 1.67vw;
        padding: 2.45% 0% 1.7%;

        .main-card {
            border-radius: 20px;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            position: relative;
            overflow: hidden;
            padding: 7.66%;
            background-size: cover;
            background-position: center;
            text-align: center;
            display: none;
            flex-direction: column;

            .main-card-title,
            .main-card-content {
                color: var(--adro-deep-blue);
                transition: opacity 0.3s ease, transform 0.3s ease;
                opacity: 1;
                transform: translateY(0);
                text-align: left;
            }

            .main-card-title {
                text-transform: uppercase !important;
                margin-bottom: 1.07em;
            }

            .main-card-scrollable {
                overflow: auto;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            .main-card-cta {
                display: inline-block;
                text-align: left;
                margin-top: 1em;
                color: var(--adro-deep-blue);
                text-decoration: none;
                transition: color 0.3s ease;
            }
        }

        /* Added for main-card zoom animation */
        .main-card.clicked {
            transform: scale(0);
            opacity: 0;
            filter: blur(1px);
            /* slight blur during exit */
            transition: transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1),
                opacity 0.6s cubic-bezier(0.25, 0.1, 0.25, 1),
                filter 0.5s ease;
        }

        .main-card.clicked-back {
            transform: scale(1);
            opacity: 1;
            filter: blur(0px);
            /* clear on return */
            transition: transform 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                opacity 0.9s cubic-bezier(0.25, 0.1, 0.25, 1),
                filter 0.8s ease;
        }


        .main-card.fade-out .main-card-title,
        .main-card.fade-out .main-card-content {
            opacity: 0;
            transform: translateY(10px);
        }

        .main-card.fade-in .main-card-title,
        .main-card.fade-in .main-card-content {
            opacity: 1;
            transform: translateY(0);
        }

        .main-card::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom right, rgba(0, 204, 255, 0.90) 0%, rgba(0, 204, 255, 0.90) 100%);
            z-index: 1;
        }

        .main-card * {
            position: relative;
            z-index: 2;
        }

        .small-cards {
            width: 100%;


            .card:nth-child(5) {
                display: none;
            }

            .card {
                align-items: flex-end;
                background-size: cover;
                background-position: center;
                aspect-ratio: 406/600;
                position: relative;
                cursor: pointer;
                display: flex;
                justify-content: center;

                .card-content {
                    z-index: 2;
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    display: flex;
                    flex-direction: column;


                    .card-title {
                        padding: 0;
                        margin: 0 auto 16% auto;
                    }
                }
            }

            .card::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(0deg,
                        rgba(67, 102, 143, 0.14) -0.03%,
                        rgba(5, 8, 14, 0.56) 43.48%,
                        rgba(5, 8, 14, 0.56) 67.04%,
                        rgba(67, 102, 143, 0.14) 100%);
                z-index: 1;
            }

            .card.clicked {
                transform: scale(0);
                opacity: 0;
                filter: blur(1px);
                /* slight blur during exit */
                transition: transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1),
                    opacity 0.6s cubic-bezier(0.25, 0.1, 0.25, 1),
                    filter 0.5s ease;

                .card-title {
                    opacity: 0.75;
                }
            }

            .card.clicked-back {
                transform: scale(1);
                opacity: 1;
                filter: blur(0px);
                /* clear on return */
                transition: transform 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                    opacity 0.9s cubic-bezier(0.25, 0.1, 0.25, 1),
                    filter 0.8s ease;
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1110px) and (orientation:landscape) {
        .card-section {
            .small-cards {
                .card {
                    aspect-ratio: 1/1.6;
                }
            }
        }

        .card-section .small-cards .card:hover .card-content {
            aspect-ratio: 1/1.6;
        }
    }

    @media screen and (max-width: 767.5px),
    screen and (max-width:1024px) and (orientation:portrait) {
        .our-latest-news-header {
            padding: 12.31% 6.16% 0;

            .main-header {
                margin-bottom: 1.34em;
            }

            .sub-header {
                text-align: left;
            }
        }

        .card-section {
            display: flex;
            flex-direction: column;
            padding: 0;
            gap: 0;

            .owl-stage-outer {
                margin-bottom: 8.72%;
            }

            .main-card {
                margin: 8.21% 6.16% !important;
                padding: 8.21% 6.67%;
                aspect-ratio: 342 / 344;
                display: flex;
                justify-content: center;

                .main-card-title {
                    margin-bottom: 0.95em;
                }

                #mainCtaText {
                    font-size: 18px !important;
                }
            }

            .small-cards {
                margin-bottom: 15.39%;
                display: block;

                .card {
                    aspect-ratio: 576 / 320;
                    align-items: center;

                    .card-cta {
                        font-size: 18px;
                    }

                    .card-title {
                        margin: 0 auto 0 auto !important;
                    }

                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
        .our-latest-news-header {
            padding: 9.6% 4.8% 0;

            .main-header {
                margin-bottom: 1em;
            }
        }

        .card-section {
            .owl-stage-outer {
                margin-bottom: 3.84%
            }

            .main-card {
                margin: 4.8% !important;
                padding: 3.84% 5.28%;
                aspect-ratio: 754/352;

                .main-card-title {
                    margin-bottom: 0.67em;
                }
            }

            .small-cards {
                margin-bottom: 4.8%;
            }
        }


    }
}

/* DESCRIPTION: all press release*/


/* DESCRIPTION: events and highlights*/


/* DESCRIPTION: up and coming*/




/* DESCRIPTION: Awards and Recognition*/



/* DESCRIPTION: Social*/


/* DESCRIPTION: Spacers*/

