<style>
    .blog-banner {
        width: 100%;
        height: 74.82vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
        position: relative;
        /* Add this */

        .blog-bg-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
        }

        .blog-hero-banner {
            width: 100%;
            height: 100%;
            padding: 6.25% 3.37% 2.09%;
            flex: 1;
            position: relative;
            z-index: 1;

            .blog-title {
                margin-top: 10.28%;
                margin-bottom: 3.58% !important;
                text-transform: capitalize;
                width: 100%;
            }

            .blog-button-container {
                display: flex;
                flex-direction: row;
                align-items: center;
            

                .blog-bottom-text {
                    color: var(--adro-yellow);
                    margin-bottom: 0% !important;
                    width: auto;
                    margin-top: 0% !important;
                }
            }

            .blog-button-container h2:nth-child(2) {
                margin-left: 4.19%;
            }

        }
    }

    @media screen and (max-width: 1024px) and (orientation: portrait) {
        .blog-banner {
            .blog-hero-banner {
                align-items: start;
                align-content: space-between;
                flex-direction: column-reverse;
                justify-content: start;

                .left-text-box,
                .right-img {
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    @media screen and (max-width: 1024px) {
        .blog-banner {
            height: 67.45dvh;
            min-height: fit-content;

            @supports not (height: 1dvh) {
                height: 67.45vh;
            }

            /* Firefox-specific override */
            @supports (-moz-appearance: none) {
                height: auto;
                min-height: 67.45vh;
            }

            .blog-hero-banner {
                padding: 11.52% 4.8% 14.39%;
                z-index: 1;
                justify-content: start;

                .blog-title {
                    width: 100%;
                    margin-top: 23.35% !important;
                    margin-bottom: 7.43% !important;
                }
   

                .blog-button-container h2:nth-child(2) {
                margin-left: 7.43%;
            }

            }

            @media screen and (orientation: landscape) {
                height: 79.68%;
                height: 79.68vh;
                min-height: fit-content;

                @supports (-moz-appearance: none) {
                    height: -moz-max-content;
                }

                .blog-hero-banner {
                    padding: 11.54% 3.4% 3.4%;
                    flex-wrap: nowrap;
                    gap: 0;
                    align-items: start;

                    .left-text-box {
                        width: 52.64%;
                        padding-left: 0;
                        gap: 1.5em;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767.5px) and (orientation: portrait) {
        .blog-banner {
            height: 79.13dvh;
            /* Dynamic viewport height */
            min-height: fit-content;

            @supports not (height: 1dvh) {
                height: 79.13vh;
            }

            /* Firefox-specific override */
            @supports (-moz-appearance: none) {
                height: auto;
                min-height: 79.13vh;
            }

            .blog-hero-banner {
                padding: 4.12% 6.17% 18.47%;
                flex-direction: column-reverse;
                justify-content: unset;

                .blog-title {
                    margin-top: 63.2% !important;
                    margin-bottom: 11.71% !important;
                    width: 100%;
                }

                .blog-button-container{
                    width: 100%;
                    justify-content: space-between;
                }
            
                .blog-button-container h2:nth-child(2) {
                margin-left: 0%;
            }
            }
        }
    }
</style>

<section class="blog-banner">
    <div class="blog-bg-image manual-lazy-load" data-src="/wp-content/uploads/2025/06/Blog-Banner-bg-image.png"
        role="img" aria-label="Background image for blog banner"
        style="background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 3 1\'%3E%3C/svg%3E');">
    </div>

    <div class="blog-hero-banner">
        <header>
            <h1 class="largest-size blog-title">
                Real-Time Data Analytics: Zeroing Down on Better Business Decisions
            </h1>
        </header>

        <div class="blog-button-container">
            <p class="small-size blog-bottom-text">8 minute read</p>
            <p class="small-size blog-bottom-text">January 2025</p>
        </div>
    </div>
</section>